{
  "name": "RN-imgPicker",
  "description": "A React Native module that allows you to use native UI to select media from the device library or directly from the camera",
  "version": "1.0.5",
  "main": "index.js",
  "author": "kalle",
  "keywords": [
    "react-native",
    "react",
    "native",
    "image",
    "picker"
  ],
  "scripts": {
    "prepublish": "rm -rf android/build Example/android/build Example/android/app/build"
  },
  "types": "./index.d.ts"
}
